@import "./static/iconfont/iconfont.less";
page {
    height: 100%;
    font-size: 32rpx;
    background-color: #222222;
    color: #656565;
}

navigator,
view,
swiper,
swiper-item,
image,
text {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}