.personalizedDetail{
    .header{
        height: 38vh;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .content {
        height: ~'calc(100vh - 38vh)';

        .personalizedItem {
            display: flex;
            padding: 20rpx 20rpx 0 20rpx;
            .info {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: space-around;

                .name {
                    color: white;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }

                .desc {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
            }
        }

    }
}