.progressBar {
    display: flex;
    align-items: center;

    .control {
        margin: 0 10rpx;
        flex: 1;
        position: relative;

        .movable-area {
            position: absolute;
            width: 100%;
            height: 36rpx;
            bottom: -7px;

            .movable-view {
                width: 36rpx;
                height: 36rpx;
                background-color: white;
                border-radius: 50%;
            }
        }
    }
    .time{
        color: white;
    }
}