.lyricScroll {
    position: absolute;
    width: 100%;
    height: 68%;
    top: 2%;

    .lyricContainer {
        position: relative;
        top: 50%;

        .lyricItem {
            min-height: 64rpx;
            text-align: center;
            &.active{
                color: white;
            }
        }
    }
}